* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* //////////////////////////////////////////////////////////////////// */

body {
  /* background-color: red; */

  font-family: Roboto;
}

/* //////////////////////////////////////////////////////////////////// */

.wrapper {
  display: grid;
  grid-template-columns: 1fr repeat(2, 1.3fr) 1fr;
  grid-template-rows: 1fr 4.8fr;

  height: 100%;

  /* background-color: #1d1d1d; */
}

/* //////////////////////////////////////////////////////////////////// */

nav {
  display: flex;
  flex-direction: column;
  gap: clamp(0px, 7%, 80px);

  grid-row: 1 / span 2;

  padding: 32px 16px 32px 32px;
  background-color: #1992d4;

  color: white;
}

nav .top,
nav .mid,
nav .bot {
  display: flex;
  flex-direction: column;
}


nav .top {
  height: 5vh;

  font-size: max(1.6rem, 1.9vw);
  font-weight: 500;
}

nav .mid {
  height: 30vh;

  font-size: max(1.6rem, 1.4vw);
  font-weight: 500;
}

nav .bot {
  height: 15vh;

  font-size: max(1.6rem, 1.4vw);
  font-weight: 500;
}

nav .top a,
nav .mid a,
nav .bot a {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;

  /* resize image responsively vertically, apply to parent container of image */
  height: 16px;
  flex-grow: 1;

  /* background-color: lightblue; */
}

/* //////////////////////////////////////////////////////////////////// */

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;

  grid-column: 2 / span 3;
  /* preserve height of header when container of cards changes number of columns */
  height: 14vh;

  padding: 32px 32px 16px 16px;
  /* background-color: cornflowerblue; */

}

header .top,
header .bot {
  display: flex;
  justify-content: space-between;

  /* resize image responsively vertically, apply to parent of parent container of image */
  /* if height doesn't work, use min-height */
  height: 16px;
  flex-grow: 1;

  /* padding: 4px; */
  /* background-color: pink; */
}

header .left,
header .right {
  display: flex;
  align-items: center;
  gap: 32px;

  flex-grow: 1;

  /* background-color: lightblue; */
}

header .left {
  width: 60%;
}

header .right {
  justify-content: flex-end;
  width: 40%;
}

header .top .left div {
  display: flex;
  align-items: center;

  height: 100%;
  flex-grow: 1;

  /* background-color: rosybrown; */
}

input {
  height: 50%;
  min-height: 16px;
  max-height: 40px;
  flex-grow: 1;

  border-radius: 40px;
  background-color: #e2e8f0;
}

header .top .right {
  font-size: max(1.6rem, 1.2vw);
  font-weight: 500;
}

header .bot .left > div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4px;

  min-height: 16px;
  /* flex items wrap because container height is relative */
  height: 62%;
  flex-grow: 1;

  /* background-color: blue; */
}

header .bot .left p:nth-of-type(1) {
  /* font-size: 2.8rem; */
  font-weight: 700;
}

header .bot .left p:nth-of-type(2) {
  font-size: max(1.6rem, 1.4vw);
  font-weight: 600;
}

button {
  max-width: 130px;
  min-height: 16px;
  height: 50%;
  max-height: 52px;
  flex: 1 1 0;

  border-radius: 52px;

  /* font-size: 1.8rem; */
  font-weight: 600;
  color: white;

  background-color: #1992d4;
}

/* //////////////////////////////////////////////////////////////////// */

main {
  display: grid;
  grid-template-rows: repeat(11, 1fr);
  gap: 16px;

  grid-column: 2 / span 2;

  padding: 16px 16px 32px 16px;

  background-color: #e2e8f0;
}

main > p {
  display: flex;
  align-items: flex-end;

  grid-row: 1;
  /* background-color: pink; */

  font-size: max(1.6rem, 1.4vw);
  font-weight: 500;
}

main > div {
  display: flex;
  flex-wrap: wrap;
  gap: 4%;
  /* gap: 32px; */

  grid-row: 2 / span 9;
  /* min-height: 16px; */

  /* background-color: pink; */
}

.card {
  display: flex;
  flex-direction: column;
  gap: 4px;

  width: 400px;
  flex-grow: 1;

  padding: 32px;
  border-left: 10px solid #f0b429;
  border-radius: 10px;
  background-color: white;
}

.card > p:nth-of-type(1) {
  /* flex-grow: 1; */

  font-size: max(1.6rem, 1.2vw);
  font-weight: 500;

  /* background-color: lightblue; */
}

.card > p:nth-of-type(2) {
  flex-grow: 1;

  line-height: 1.4;

  color: #969fab;
}

.card > div {
  display: flex;
  justify-content: flex-end;
  gap: 8%;

  height: 16px;
  max-height: 32px;
  flex-grow: 1;

  background-color: white;
}

/* //////////////////////////////////////////////////////////////////// */

aside {
  display: grid;
  grid-template-rows: repeat(11, 1fr);
  gap: 16px;

  padding: 16px 32px 32px 16px;
  background-color: #e2e8f0;
}

aside .top,
aside .bot {
  display: flex;
  flex-direction: column;

  grid-row: span 4;

  padding: 32px;
  border-radius: 10px;
  background-color: white;

  overflow: hidden;
  text-overflow: ellipsis;
}

aside > p {
  display: flex;
  align-items: flex-end;

  /* background-color: pink; */

  font-size: max(1.6rem, 1.4vw);
  font-weight: 500;
}

aside .top > div {
  display: flex;
  flex-direction: column;
  gap: 4px;

  height: 16px;
  flex-grow: 1;

  padding: 16px;
  /* background-color: pink; */
}

aside .top > div:nth-of-type(even) {
  border-top: 1px solid rgba(150, 159, 171, 0.4);
  border-bottom: 1px solid rgba(150, 159, 171, 0.4);
}

aside .top > div > p:nth-of-type(1) {
  /* background-color: #969fab; */

  font-size: max(1.6rem, 0.95vw);
  font-weight: 500;
}

aside .top > div > p:nth-of-type(2) {
  /* background-color: lightblue; */

  overflow: hidden;

  line-height: 1.4;

  color: #969fab;
}

aside .bot > div {
  display: flex;
  align-items: center;
  gap: 6%;

  /* resize image responsively vertically, apply to parent container of image */
  height: 16px;
  flex-grow: 1;

  /* background-color: lightblue; */
}

aside .bot > div > div {
  display: flex;
  flex-direction: column;
  gap: 4px;

  width: 200%;
}

aside .bot > div > div > p:nth-of-type(2) {
  color: #969fab;

  line-height: 1.4;
}

/* //////////////////////////////////////////////////////////////////// */

img {
  /* fit image to width of parent container */
  width: 100%;
  /* fit image to height of parent container */
  height: 100%;
  /* constrain image proportion */
  object-fit: contain;

  /* background-color: royalblue; */
}

.icon.nav,
.icon.search,
.icon.bell,
.icon.action {
  max-width: 32px;
  max-height: 32px;
}

.icon.dashboard {
  max-width: 52px;
  max-height: 52px;
}

.icon.avatar {
  max-width: 64px;
  max-height: 64px;
}

.icon.avatar-big {
  max-width: 96px;
  max-height: 96px;
}